# MedBarn

./: MedBarn.sln
MedBarn/MedBarn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MedBarn.csproj
MedBarn/MedBarn.Android/: MainActivity.cs  MedBarn.Android.csproj
MedBarn/MedBarn.Android/Controls/: BorderlessEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchRenderer.cs  OTPCustomEntryRenderer.cs  ShadowedFrameRenderer.cs  ShowHidePassEffect.cs
MedBarn/MedBarn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedBarn/MedBarn.Android/Resources/: Resource.designer.cs
MedBarn/MedBarn.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedBarn.iOS.csproj
MedBarn/MedBarn.iOS/Controls/: BorderlessEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchRenderer.cs  OTPCustomEntryRenderer.cs  ShadowedFrameRenderer.cs  (+1 more)
MedBarn/MedBarn/Controls/: BorderlessEntry.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs  EntryAutoComplete.cs  OTPCustomEntry.cs  SearchMode.cs  ShadowedFrame.cs  ShowHidePassEffect.cs
MedBarn/MedBarn/Models/: Item.cs
MedBarn/MedBarn/Services/: IDataStore.cs  MockDataStore.cs
MedBarn/MedBarn/Styles/: Colors.xaml  Colors.xaml.cs  FontSize.xaml  FontSize.xaml.cs  Fonts.xaml  Fonts.xaml.cs
MedBarn/MedBarn/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MedBarn/MedBarn/Views/: AboutPage.xaml  AboutPage.xaml.cs  AgentRegPage.xaml  AgentRegPage.xaml.cs  DonorRegPage.xaml  DonorRegPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterOptPage.xaml  RegisterOptPage.xaml.cs
MedBarn/MedBarn/Views/Templates/: ToolBarView.xaml  ToolBarView.xaml.cs
(+3 files in other folders)
